controller_list:
  - name: fake_arm_controller_controller
    joints:
      - id_1
      - id_2
      - id_3
      - id_4
      - id_5
      - id_6
      - id_7
  - name: fake_gripper_controller_controller
    joints:
      - joint8
initial:  # Define initial robot poses.
  - group: arm_controller
    pose: arm_zero